GOOGLE_CLIENT_ID=223743386237-j4l2c21iabcmc08rvr5puu5s4d3kneq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G0CSPX-7TYO565cOd0jBYM-SjO8JcscKe6f
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
SESSION_SECRET=yourSecretKey
MONGO_URI=mongodb://localhost:27017/chatApp
